{
  "application.js": "/packs/js/application-8b251735548d2813be70.js",
  "application.js.map": "/packs/js/application-8b251735548d2813be70.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8b251735548d2813be70.js"
      ],
      "js.map": [
        "/packs/js/application-8b251735548d2813be70.js.map"
      ]
    }
  }
}